spring.application.name=spring-cloud-consumer
server.port=9001

#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/
#\u81EA\u8EAB\u662F\u6D88\u8D39\u8005\uFF0C\u4E0D\u6CE8\u518C\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005\u3002
eureka.client.register-with-eureka=false

#\u6307\u5B9A\u670D\u52A1\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
#spring-cloud-producer.ribbon.NFLoadBalancerRuleClassName:com.netflix.loadbalancer.RandomRule
spring-cloud-producer.ribbon.NFLoadBalancerRuleClassName:com.netflix.loadbalancer.WeightedResponseTimeRule